# take-home-backend

./: README.md  build.gradle
src/main/java/com/assignment/: TakeHomeBackendApplication.java
src/main/java/com/assignment/config/: Config.java  DatabaseConfig.java
src/main/java/com/assignment/controller/: ExchangeRateController.java
src/main/java/com/assignment/exceptions/: InvalidBaseException.java
src/main/java/com/assignment/model/: Currency.java
src/main/java/com/assignment/repository/: ExchangeRatesRepo.java
src/main/java/com/assignment/scheduled/: GetLatestExchangeRates.java
src/main/java/com/assignment/service/: ExchangeRatesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__exchange_rate_table.sql
src/test/java/com/assignment/demo/: TakeHomeBackendApplicationTests.java
