server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=postgres

spring.flyway.baseline-on-migrate=true
flyway.user=postgres
spring.flyway.schemas=public